# Receipt_Desktop

./: pom.xml
src/main/java/: addOrEditCategoryController.java  module-info.java
src/main/java/com/example/recipebook/: AppSettings.java  Controller.java  HelloApplication.java  MainMenuDarkController.java  addOrEditCategoryDarkController.java  addRecipeController.java  addRecipeDarkController.java  editRecipeController.java  editRecipeDarkController.java  firstRecipeController.java  firstRecipeDarkController.java  loginInAppController.java  mainMenuController.java  registrationInAppController.java
src/main/java/com/example/recipebook/bd/: CategoryDAO.java  DBConnection.java  FavoriteDAO.java  RecipeDAO.java  Session.java  UserDAO.java
src/main/java/com/example/recipebook/model/: Recipe.java  User.java
src/main/resources/com/example/recipebook/: addOrEditCategory.fxml  addOrEditCategoryDark.fxml  addRecipe.fxml  addRecipeDark.fxml  editRecipe.fxml  editRecipeDark.fxml  firstRecipe.fxml  firstRecipeDark.fxml  loginInApp.fxml  mainMenu.fxml  mainMenuDark.fxml  registrationInApp.fxml  sample.fxml
